{
    "name": "RemoteControl.Editor",
    "rootNamespace": "Unity.RemoteControl.Editor",
    "references": [
        "RemoteControl.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
